#surefire
#Sat Feb 03 22:08:56 ART 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Github\\peeta\\src\\test\\java
requestedTest=PeetaTest
surefireClassPathUrl.1=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\usuario\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.8=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.7=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.18.1\\jersey-json-1.18.1.jar
classPathUrl.6=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.18.1\\jersey-client-1.18.1.jar
classPathUrl.5=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.4=C\:\\Users\\usuario\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\usuario\\.m2\\repository\\com\\mercadopago\\sdk\\0.3.4\\sdk-0.3.4.jar
classPathUrl.2=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.1=D\:\\Github\\peeta\\target\\classes
classPathUrl.0=D\:\\Github\\peeta\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\usuario\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\usuario\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=C\:\\Users\\usuario\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.18\\lombok-1.16.18.jar
classPathUrl.24=C\:\\Users\\usuario\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
reportsDirectory=D\:\\Github\\peeta\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\usuario\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.22=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.21=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.20=C\:\\Users\\usuario\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes0=**/PeetaTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\Github\\peeta\\target\\test-classes
classPathUrl.19=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.18=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.17=C\:\\Users\\usuario\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client\\1.18.1\\jersey-apache-client-1.18.1.jar
classPathUrl.15=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.14=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.13=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.12=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\usuario\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\usuario\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
