# peeta

./: README.md  pom.xml
src/main/java/mercadopago/core/: Peeta.java
src/main/java/mercadopago/peeta/bank_report/: BankReport.java
src/main/java/mercadopago/peeta/enums/: DocumentableClass.java  FreeMethods.java  PayState.java
src/main/java/mercadopago/peeta/error/: BodyError.java  Cause.java  ErrorCause.java  PaymentError.java  RequestError.java
src/main/java/mercadopago/peeta/model/card_issuers/: Issuer.java
src/main/java/mercadopago/peeta/model/checkout/: Address.java  BackUrl.java  CheckoutItem.java  CheckoutModel.java  DiferentialPricing.java  ExcludedPaymentMethod.java  ExcludedPaymentType.java  FreeMethod.java  Identification.java  ItemCategory.java  Payer.java  PaymentMethod.java  Phone.java  ReceiverAddress.java  Shipment.java
src/main/java/mercadopago/peeta/model/customer/: Address.java  Customer.java  Phone.java
src/main/java/mercadopago/peeta/model/identification_types/: IdentificationType.java
src/main/java/mercadopago/peeta/model/order/: Collector.java  MerchantOderItem.java  MerchantOrder.java  MerchantOrderPayment.java  Payer.java  Shipments.java
src/main/java/mercadopago/peeta/model/payment/: AdditionalInfo.java  BarCode.java  Card.java  CardHolder.java  FeeDetail.java  Order.java  Payer.java  PayerInfo.java  Payment.java  Phone.java  ReceiverAddressInfo.java  Refund.java  ShipmentsInfo.java  Source.java  TransactionDetail.java
src/main/java/mercadopago/peeta/model/paymethods/: Bin.java  CardNumber.java  FinancialInstitution.java  PayMethod.java  SecurityCode.java  Setting.java
src/main/java/mercadopago/peeta/model/paymethods/installments/: Installment.java  Issuer.java  PayerCosts.java
src/main/java/mercadopago/peeta/model/shipping/: Country.java  CustomMessage.java  Destination.java  Discount.java  EstimatedDeliveryTime.java  Offset.java  Option.java  ShippingCalculatorBody.java  ShippingPackage.java  State.java
src/main/java/mercadopago/peeta/model/users/: Address.java  AlternativePhone.java  BillData.java  BillingStatus.java  BuyStatus.java  BuyerReputation.java  BuyerReputationTransaction.java  Claim.java  Credit.java  DelayedHandlingTime.java  Identification.java  ImmediatePayment.java  Metric.java  Phone.java  Rating.java  Sale.java  SellerReputation.java  SellerReputationTransaction.java  ShoppingCart.java  Status.java  TransactionCancelled.java  TransactionNotyetRated.java  TransactionUnrated.java  User.java
src/main/java/mercadopago/peeta/model/users/balance/: AvailableBalanceByTransactionType.java  Balance.java  Reason.java
src/main/java/mercadopago/peeta/requests/: BalanceRequest.java  CardIssuerRequest.java  CheckoutRequest.java  IdentificationTypeRequest.java  InstallmentsRequest.java  PayMethodRequest.java  PaymentRequest.java  SettlementRequest.java  ShippingCalculatorRequest.java  UserRequest.java
src/main/java/mercadopago/peeta/settlement_report/: SettlementError.java  SettlementReport.java
src/main/java/mercadopago/peeta/util/: Action.java  ActionDoc.java  ActionsDoc.java  Attribute.java  AttributeDoc.java  CheckoutBaseRequest.java  Documentable.java  Documentation.java  Error.java  ErrorDoc.java  ErrorsDoc.java  Glossary.java  SourceUrl.java  Topic.java  TopicDocumentable.java
src/main/java/mercadopago/peetaa/: Peeta.java
src/test/java/: PeetaTest.java  ReflectionTest.java
